# e-bible

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chapitre.json  full
app/src/main/assets/new_testament/: mat  mathieu.json
app/src/main/assets/old_testament/: chapitre.json
app/src/main/java/com/flys/bible/: Utils.java
app/src/main/java/com/flys/bible/activity/: AudioActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/flys/bible/architecture/core/: AbstractActivity.java  AbstractFragment.java  AbstractSession.java  ISession.java  MenuItemState.java  MyPager.java  Utils.java
app/src/main/java/com/flys/bible/architecture/custom/: CoreState.java  CustomTabLayout.java  IMainActivity.java  Session.java
app/src/main/java/com/flys/bible/config/: InitApp.java  dbConfig.java
app/src/main/java/com/flys/bible/dao/db/ifaces/: AppConfigDao.java  ChapitreDao.java  DailyVersetContentDao.java  DailyVersetDao.java  DailyVersetImageDao.java  TitreDao.java  VersetDao.java
app/src/main/java/com/flys/bible/dao/db/impl/: AppConfigDaoImpl.java  ChapitreDaoImpl.java  DailyVersetContentDaoImpl.java  DailyVersetDaoImpl.java  DailyVersetImageDaoImpl.java  TitreDaoImpl.java  VersetDaoImpl.java
app/src/main/java/com/flys/bible/dao/service/: AbstractDao.java  Dao.java  DaoException.java  IDao.java  MyAuthInterceptor.java  WebClient.java
app/src/main/java/com/flys/bible/dto/: DailyVersetContentDto.java  DailyVersetDto.java  DailyVersetImageDto.java
app/src/main/java/com/flys/bible/entities/: AppConfig.java  BaseEntity.java  Chapitre.java  DailyVerset.java  DailyVersetContent.java  DailyVersetData.java  DailyVersetImage.java  Data.java  Livre.java  Testament.java  Titre.java  Verset.java
app/src/main/java/com/flys/bible/fragments/adapter/: ChapitreAdapter.java  HomeAdapter.java  TitreAdapter.java  VersetsAdapter.java
app/src/main/java/com/flys/bible/fragments/behavior/: DummyFragment.java  GeneralSettingsFragment.java  HomeFragment.java  MainFragment.java  SettingsFragment.java  SplashScreenFragment.java
app/src/main/java/com/flys/bible/fragments/behavior/audio/: AudioHomeFragment.java  HomeFragment.java
app/src/main/java/com/flys/bible/fragments/state/: DummyFragmentState.java
app/src/main/java/com/flys/bible/service/: IServiceImpl.java  IServices.java
app/src/main/java/com/flys/bible/utils/: ConfigDialogFragment.java  Constants.java  CustomTypefaceSpan.java  DepthPageTransformer.java  EApplicationContext.java  FileUtils.java  RealPathUtils.java  RxSearchObservable.java  ZoomOutPageTransformer.java
app/src/main/res/color/: drawer_item.xml  tab_text.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  audio_home_fragment_layout.xml  chapitre_slider_item.xml  dialog_config_fragment_layout.xml  fragment_general_settings.xml  fragment_home_layout.xml  fragment_main_layout.xml  fragment_settings_layout.xml  fragment_splash_screen.xml  header.xml  home_item.xml  login_layout_1.xml  test_layout.xml  titre_item.xml  verset_item.xml
app/src/main/res/menu/: menu_drawable.xml  menu_home.xml  menu_main.xml  menu_vide.xml  option_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
common-tools/: common-tools.aar
generictools/: build.gradle
generictools/src/androidTest/java/com/flys/generictools/: ExampleInstrumentedTest.java
generictools/src/main/assets/: persistence.json
generictools/src/main/java/com/flys/generictools/adapter/: AbstractAdapter.java
generictools/src/main/java/com/flys/generictools/dao/IDao/: GenericDao.java
generictools/src/main/java/com/flys/generictools/dao/daoImpl/: GenericDaoImpl.java
generictools/src/main/java/com/flys/generictools/dao/db/: DatabaseHelper.java  Entities.java  Persistence.java  PersistenceFile.java
generictools/src/main/java/com/flys/generictools/reminder/: NotificationScheduler.java
generictools/src/main/java/com/flys/generictools/views/: AbstractEditFragment.java  AbstractEditFragmentImpl.java
gradle/wrapper/: gradle-wrapper.properties
user-authentication/: build.gradle
user-authentication/src/androidTest/java/com/sprintpay/user_authentication/: ExampleInstrumentedTest.java
user-authentication/src/main/: AndroidManifest.xml
user-authentication/src/main/java/com/sprintpay/user_authentication/models/: User.java
user-authentication/src/main/res/values/: strings.xml
user-authentication/src/test/java/com/sprintpay/user_authentication/: ExampleUnitTest.java
