#
# generated on 2020/05/24 05:12:19
#
# --table-start--
dataClass=com.flys.bible.entities.Testament
tableName=testament
# --table-fields-start--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.flys.bible.entities.Chapitre
tableName=chapitre
# --table-fields-start--
# --field-start--
fieldName=nom
# --field-end--
# --field-start--
fieldName=numero
# --field-end--
# --field-start--
fieldName=titres
columnName=titres
foreignCollection=true
foreignCollectionEager=true
foreignCollectionColumnName=titres
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.flys.bible.entities.Titre
tableName=titre
# --table-fields-start--
# --field-start--
fieldName=nom
# --field-end--
# --field-start--
fieldName=chapitre
columnName=chapitre
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=versets
columnName=titres
foreignCollection=true
foreignCollectionEager=true
foreignCollectionColumnName=titres
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.flys.bible.entities.Verset
tableName=verset
# --table-fields-start--
# --field-start--
fieldName=numero
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=titre
columnName=titre
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.flys.bible.entities.Livre
tableName=livre
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.flys.bible.entities.DailyVerset
tableName=dailyVerset
# --table-fields-start--
# --field-start--
fieldName=image
columnName=image
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=day
# --field-end--
# --field-start--
fieldName=verse
columnName=verse
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.flys.bible.entities.DailyVersetContent
tableName=dailyVersetContent
# --table-fields-start--
# --field-start--
fieldName=url
# --field-end--
# --field-start--
fieldName=human_reference
# --field-end--
# --field-start--
fieldName=html
# --field-end--
# --field-start--
fieldName=usfms
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=text
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.flys.bible.entities.DailyVersetImage
tableName=dailyVersetImage
# --table-fields-start--
# --field-start--
fieldName=url
# --field-end--
# --field-start--
fieldName=attribution
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
