<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_sp"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/menu_audio_bible"
            android:icon="@drawable/ic_baseline_play_circle_outline_24px"
            android:title="Bible Audio" />
        <item
            android:id="@+id/menu_agenda"
            android:icon="@drawable/ic_baseline_calendar_today_24px"
            android:title="Agenda" />
        <item
            android:id="@+id/menu_budget"
            android:icon="@drawable/ic_baseline_account_balance_wallet_24px"
            android:title="Budget" />
    </group>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />
    <item
        android:id="@+id/connexion"
        android:icon="@drawable/ic_login_black_24px"
        android:title="Sign in" />
    <item
        android:id="@+id/deconnexion"
        android:icon="@drawable/logout_rounded_left"
        android:visible="false"
        android:title="Sign out" />
</menu>