<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
   >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="false"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:layout_weight="0.95"
                android:fontFamily="@font/google_sans"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="1"
                android:textColor="@color/blue_500"
                android:textSize="16sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/details1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/google_sans"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Taŋ miyaka Yesu Kristu na, ɓi naŋ a zli anihĩ: Mariya, mumuŋ naŋ, i meketeŋ ngi Zozef, amma zle ti taŋ muɗuvam vu t'aruŋ si na, Mariya a gi hur ti gidaŋ ngi ˀUf Mipal. "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:lineSpacingExtra="1.5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/grey_400"
                    />

            </LinearLayout>


            <ImageView
                android:id="@+id/option_menu_verset"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="0.95"
                android:alpha="0.9"
                android:src="@drawable/ic_more_vert_black_24dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

